server {
    listen 80;

    location /banking-service/exchange {
        proxy_pass http://frontend:3000/banking-service/exchange;
    }

    location /banking-service/office {
        proxy_pass http://frontend:3000/banking-service/office;
    }

    location /banking-service/lk {
        proxy_pass http://frontend:3000/banking-service/lk;
    }

    location /banking-service/api/ {
        proxy_pass http://gateway:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Request-Id $request_id;
    }

    location /banking-service/ {
        proxy_pass http://frontend:3000/banking-service/;
    }
}
